<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/icons8-ps-controller-50 (1).png" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <title>Formulário</title>
</head>

<body>
  <div class="masterhead object-fit-cover "
    style="background-image: url('.//assets/figura-triangular-geometrica-fantastica-em-uma-luz-de-laser-neon-otima-para-fundos.jpg');">
    <div class="color-overlay">
      <div class="container d-flex flex-column h-100 justify-content-center align-items-center align-content-center">
        <h1 class="text-center text-white h-auto" id="titleHero">Game Group</h1>
        <p class="text-white h-25 " id="infoHero">Preencha o formulário e faça parte da maior comunidade gamer</p>
      </div>
    </div>
  </div>
  <section id="form">
    <form action="index.html">
      <div class="container-lg mt-5">
        <div class="row g-3">
          <div class="col">
            <input type="text" name="firstname" class="form-control" placeholder="Primeiro nome" aria-label="Primeiro nome">
          </div>
          <div class="col">
            <input type="text" name="lastname" class="form-control" placeholder="Sobrenome" aria-label="Sobrenome">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>
</body>
<style type="text/css">
  .masterhead {
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  #titleHero {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 120px;
    line-height: 137px;
    text-align: center;
    letter-spacing: -0.045em;

    background: radial-gradient(189.04% 189.04% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .color-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #infoHero {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.045em;

    color: #FFFFFF;
  }
</style>

</html>